ADO_NET_First/AddItemDialog.xaml

<Window x:Class="ADO_NET_First.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Item" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="0"/>
        <TextBox x:Name="txtName" Grid.Row="0" Margin="100,0,0,5"/>

        <Label Content="Type:" Grid.Row="1"/>
        <TextBox x:Name="txtType" Grid.Row="1" Margin="100,0,0,5"/>

        <Label Content="Supplier:" Grid.Row="2"/>
        <TextBox x:Name="txtSupplier" Grid.Row="2" Margin="100,0,0,5"/>

        <Label Content="Quantity:" Grid.Row="3"/>
        <TextBox x:Name="txtQuantity" Grid.Row="3" Margin="100,0,0,5"/>

        <Label Content="Cost:" Grid.Row="4"/>
        <TextBox x:Name="txtCost" Grid.Row="4" Margin="100,0,0,5"/>

        <Label Content="Supply Date:" Grid.Row="5"/>
        <DatePicker x:Name="dpSupplyDate" Grid.Row="5" Margin="100,0,0,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Save" Click="btnSave_Click" Margin="5"/>
            <Button Content="Cancel" Click="btnCancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
