ADO_NET_First/MainWindow.xaml

<Window x:Class="ADO_NET_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warehouse Management System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray" Padding="10">
            <TextBlock Text="Warehouse Management System" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <!-- DataGrid to display items -->
        <DataGrid x:Name="dgItems" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Supply Date" Binding="{Binding SupplyDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button to perform operations -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Refresh" Click="Refresh_Click" Margin="5"/>
            <Button Content="Add New Item" Click="AddNewItem_Click" Margin="5"/>
            <Button Content="Update Item" Click="UpdateItem_Click" Margin="5"/>
            <Button Content="Delete Item" Click="DeleteItem_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
